MediaTranslator/MainWindow.xaml

<Window x:Class="MediaTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaTranslator"
        mc:Ignorable="d"
        Title="MediaTranslator" Height="472" Width="527"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="Source" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" ToolTip="Source text file path" VerticalAlignment="Top" Width="441" IsReadOnly="True" Height="24" IsEnabled="False"/>
        <Label Content="Source Text" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Destination" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" ToolTip="Destination text file path" VerticalAlignment="Top" Width="441" IsReadOnly="True" Height="24" IsEnabled="False"/>
        <Label Content="Destination Text" HorizontalAlignment="Left" Margin="6,64,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SourceOpen" Content="Open" HorizontalAlignment="Left" Margin="459,41,0,0" VerticalAlignment="Top" Click="SourceOpen_Click" Height="24" Width="40"/>
        <Button x:Name="DestOpen" Content="Open" HorizontalAlignment="Left" Margin="459,90,0,0" VerticalAlignment="Top" Click="DestOpen_Click" Height="24" Width="40"/>
        <Separator HorizontalAlignment="Left" Height="15" Width="489" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SourcePreview" HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" ToolTip="Source text preview" VerticalAlignment="Top" Width="489" Height="24" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="SourceIndex" HorizontalAlignment="Left" Margin="10,177,0,0" TextWrapping="Wrap" ToolTip="Source tab index" Text="8" VerticalAlignment="Top" Width="51" Height="24" TextChanged="SourceIndex_TextChanged" MaxLength="2"/>
        <Label Content="Source Index" HorizontalAlignment="Left" Margin="6,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DestPreview" HorizontalAlignment="Left" Margin="10,304,0,0" TextWrapping="Wrap" ToolTip="Destination text preview" VerticalAlignment="Top" Width="489" Height="24" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="DestIndex" HorizontalAlignment="Left" Margin="10,275,0,0" TextWrapping="Wrap" ToolTip="Destination tab index" Text="8" VerticalAlignment="Top" Width="47" Height="24" TextChanged="DestIndex_TextChanged" MaxLength="2"/>
        <Label Content="Destination Index" HorizontalAlignment="Left" Margin="6,249,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Copy" Content="Copy" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Height="24" Width="489" Click="Copy_Click"/>
        <Label Content="© ProjectHax LLC 2023" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="15" Width="489" Margin="10,341,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
